<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    .container {
      max-width: 1230px;
      margin: 0 auto;
      padding-inline: 1rem;
    }

    .text-wrapper {
      max-width: 900px;
      margin: 0 auto;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
    }

    nav h1 {
      font-size: 1.5rem;
    }

    .nav-item {
      display: flex;
      gap: 0.5rem;
    }

    .nav-item p {
      margin: 0;
      cursor: pointer;
      padding: 0.5rem 0;
    }

    .nav-item p:hover {
      text-decoration: underline;
    }

    .button {
      background-color: #17b6ba;
      color: #f3f2fb;
      padding-block: 12px;
      padding-inline: 28px;
      border-radius: 4px;
      border: 1px;
      font-family: 'Inter';
      font-weight: 500;
    }

    .section-1 {
      margin-block: 2rem;
      text-align: center;
    }

    .section-1 h1 {
      font-size: 2rem;
    }

    .section-1 p {
      margin-block: 1rem;
    }

    .section-1 .fb-img {
      width: 100%;
    }

    .footer {
      background: #1d1c20;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    .footer .footer-navitem {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .socials {
      margin-top: 1rem !important;
    }

    @media (min-width: 425px) {
    }

    @media (min-width: 768px) {
      nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .nav-item {
        flex-direction: row;
        gap: 1rem;
        width: auto;
      }
    }

    @media (min-width: 991px) {
      .hero-headline h1 {
        font-size: 3rem;
      }

      .headline-text h1 {
        font-size: 3rem;
      }

      .footer-wrapper,
      .footer-navitem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row !important;
        margin-top: 0 !important;
      }

      .socials {
        margin-top: 0 !important;
      }
    }
  </style>
  <body>
    <nav class="container">
      <div>
        <h1>Logo</h1>
      </div>

      <div class="nav-item">
        <p>Nav item</p>
        <p>Nav item</p>
        <p>Nav item</p>
      </div>

      <div>
        <a href="/feedback">
          <button class="button">CTA Button</button>
        </a>
      </div>
    </nav>

    <section class="section-1">
      <section class="container section-1-wrapper">
        <div class="hero-headline text-wrapper">
          <h1>Your Hero Headline Goes Right Here</h1>
          <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
        </div>
        <div class="text-wrapper">
          <img class="fb-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733566356/grape.js/vjeys6u1ybqilbsusbiq.png" alt="feedback" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut perferendis ipsa laudantium aut, nihil exercitationem sint provident quasi illo animi
            dolor atque itaque velit natus cumque modi reiciendis sunt non?
          </p>
        </div>
      </section>
    </section>

    <section class="footer">
      <section class="container footer-wrapper">
        <div class="footer-image">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480713/grape.js/jh9cqqkwpesa6aixtjgp.png" alt="" class="footer-img" />
        </div>

        <div class="footer-navitem">
          <span>Nav item</span>
          <span>Nav item</span>
          <span>Nav item</span>
        </div>
        <p class="socials">Socials</p>
      </section>
    </section>
  </body>
</html>
