<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webinar</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    .container {
      max-width: 1230px;
      margin: 0 auto;
      padding-inline: 1rem;
    }

    .text-wrapper {
      max-width: 700px;
      margin: 0 auto;
    }

    .nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      padding-block: 2rem;
      gap: 1rem;
    }

    .nav h1 {
      font-size: 1.5rem;
    }

    .nav-item {
      display: flex;
      gap: 0.5rem;
    }

    .nav-item p {
      margin: 0;
      cursor: pointer;
      padding: 0.5rem 0;
    }

    .nav-item p:hover {
      text-decoration: underline;
    }

    .button {
      background-color: #17b6ba;
      color: #f3f2fb;
      padding-block: 12px;
      padding-inline: 28px;
      border-radius: 4px;
      border: 1px;
      font-family: 'Inter';
      font-weight: 500;
    }

    .section-1,
    .section-4,
    .footer {
      background: #1d1c20;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    .hero-headline h1,
    .hero-headline p {
      margin-block: 1rem;
    }

    .img-1 {
      width: 100%;
      margin-block: 2rem;
    }

    .section-2,
    .section-3,
    .section-5,
    .section-6 {
      text-align: center;
      padding-block: 2rem;
    }

    .section-2 .key-topics {
      margin-block: 2rem;
    }

    .section-2 .topics-group {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section-2 .topic {
      background: #f2f2f2;
      padding: 2rem;
    }

    .section-3 .speaker {
      margin-block: 2rem;
    }

    .section-3 .image-group {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section-4 .long-headline h1 {
      margin-block: 2rem;
    }
    .section-4 .imageandwords .img-3 {
      width: 100%;
      margin-block: 2rem;
    }

    .section-4 .standtogain,
    .section-4b {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section-4 .benefit {
      margin-top: 0.5rem;
    }

    .section-5 .your-long-headline,
    .your-long-headline p {
      margin-block: 2rem;
    }

    .section-5 .full-event {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section-5 .event {
      background: #f2f2f2;
      padding: 1.5rem;
    }
    .section-5 .event h1 {
      margin-bottom: 2rem;
    }

    .section-5 .sub-event {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section-5 .start-time h4 {
      color: #db3e3e;
    }

    .section-6 {
      position: relative;
      background: url(https://res.cloudinary.com/kingsleysolomon/image/upload/v1733559341/grape.js/sah4xbsbsdrnhyhtoa0w.jpg) no-repeat;
      background-size: cover;
      color: #fff;
      text-align: start;
    }

    .section-6::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000050;
    }

    .section-6-wrapper {
      position: relative;
      /* z-index: 999; */
    }

    .form-section {
      /* flex: 1; */
      width: 100%;
      border-radius: 7px;
      padding: 30px;
      color: #ffffff;
      box-shadow: 8px 8px 20px 3px #0000000a;
      background: #fff;
      margin: 2rem auto;
    }

    .form {
      margin-bottom: 23px;
      width: 100%;
    }

    .field {
      margin-bottom: 2rem;
    }

    label {
      display: block;
      align-items: center;
      color: #262528;
    }
    input,
    select {
      width: 100%;
      height: 57px;
      margin-top: 8px;
      padding-left: 3%;
      border: 1px solid #00000066;
      border-radius: 4.69px;
      color: #00000066;
    }
    .form-button {
      width: 100%;
      height: 56px;
      margin-top: 23px;
    }

    .t3_footer {
      background: #333;
      color: #fff;
      padding-block: 2rem;
    }

    .t3_footer .footer-navitem {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .socials {
      margin-top: 1rem !important;
    }

    .check-img {
      width: 1.2rem;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal h1 {
      font-size: 24px;
    }

    .modal p {
      font-size: 16px;
    }

    .modal h1,
    .modal p {
      margin-block: 1rem;
    }

    .modal-content {
      background-color: #fdfbf6;
      margin: 25% auto;
      padding: 50px;
      border-radius: 8px;
      max-width: 700px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-content img {
      width: 220px;
    }

    .close-button {
      margin-top: 20px;
      background-color: #332b67;
      height: 60px;
      width: 264px;
      color: white;
      font-size: 1.3rem;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .close-button:hover {
      background-color: #f6c21c;
      color: black;
    }

    @media (min-width: 425px) {
    }

    @media (min-width: 768px) {
      .nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        /* height: 98px; */
      }

      .nav-item {
        flex-direction: row;
        gap: 1rem;
        width: auto;
      }

      .hero-headline h1 {
        font-size: 2rem;
      }

      .img-1 {
        width: 50%;
        margin-block: 2rem;
      }

      .section-2 .topics-group,
      .section-3 .image-group,
      .section-5 .full-event {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .section-4 .long-headline h1 {
        font-size: 2rem;
      }
    }

    @media (min-width: 991px) {
      .section-1-wrapper {
        display: flex;
        text-align: start;
        align-items: center;
        gap: 4rem;
        padding-inline: 0;
      }

      .hero-headline h1 {
        font-size: 3rem;
      }
      .hero-headline p {
        font-size: 1rem;
      }

      .hero-btn {
        width: 20rem;
      }

      .img-1 {
        width: 40%;
      }

      .imageandwords {
        display: flex;
        align-items: center;
        gap: 4rem;
        margin-top: 2rem;
      }

      .img-3 {
        flex: 1;
      }

      .section-6-wrapper {
        display: flex;
        align-items: center;
        gap: 4rem;
      }

      .section-6-text,
      .form-section {
        flex: 1;
      }

      .headline-text h1 {
        font-size: 3rem;
      }

      .footer-wrapper,
      .footer-navitem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row !important;
        margin-top: 0 !important;
      }

      .socials {
        margin-top: 0 !important;
      }

      .modal h1 {
        font-size: 40px;
      }

      .modal-content {
        background-color: #fdfbf6;
        margin: 15% auto;
        padding: 50px;
        border-radius: 8px;
        max-width: 700px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
    }

    @media (min-width: 1240px) {
      .hero-headline h1 {
        font-size: 4rem;
      }
      .hero-headline p {
        font-size: 1.5rem;
      }
      .section-2 .topics-group,
      .section-3 .image-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }

      .img-2 {
        width: 100%;
      }

      .section-5 {
        padding-block: 4rem;
        display: flex;
        text-align: start;
        gap: 4rem;
      }

      .your-long-headline h1 {
        font-size: 3rem;
      }

      .full-event,
      .your-long-headline {
        flex: 1;
      }
    }
  </style>
  <body>
    <nav class="container nav">
      <div>
        <h1>Logo</h1>
      </div>

      <div class="nav-item">
        <p>Nav item</p>
        <p>Nav item</p>
        <p>Nav item</p>
      </div>

      <div>
        <a href="/feedback">
          <button class="button">CTA Button</button>
        </a>
      </div>
    </nav>

    <section class="section-1">
      <section class="container section-1-wrapper">
        <div class="hero-headline">
          <h1>Your Hero Headline Goes Right Here</h1>
          <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>

          <div>
            <a href="">
              <button class="button hero-btn">CTA Button</button>
            </a>
          </div>
        </div>

        <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480714/grape.js/kzeqkjlxq9fgqtfqurs1.png" alt="" class="img-1" />
      </section>
    </section>

    <section class="section-2 container">
      <div class="key-topics text-wrapper">
        <h1>Key Topics</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
      </div>

      <div class="topics-group">
        <div class="topic">
          <h3>Topic 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="topic">
          <h3>Topic 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="topic">
          <h3>Topic 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="topic">
          <h3>Topic 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </section>

    <section class="section-3 container">
      <div class="speaker text-wrapper">
        <h1>The Speakers</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
      </div>

      <div class="image-group">
        <div class="image-name">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480715/grape.js/ewopl0mr8tc3vyr4taty.png" alt="" class="img-2" />
          <div class="name">
            <p class="first-p">Jane Doe</p>
            <p class="second-p">CEO Jane Doe & Co.</p>
          </div>
        </div>

        <div class="image-name">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480714/grape.js/i6x4lkckircc0fiymlhj.png" alt="" class="img-2" />

          <div class="name">
            <p class="first-p">John Doe</p>
            <p class="second-p">CEO Jane Doe & Co.</p>
          </div>
        </div>

        <div class="image-name">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480714/grape.js/opp9nhdtgrfdo4awp9o2.png" alt="" class="img-2" />

          <div class="name">
            <p class="first-p">John Doe</p>
            <p class="second-p">CEO Jane Doe & Co.</p>
          </div>
        </div>

        <div class="image-name">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480715/grape.js/kxxtd7zlpx9kq77yno9g.png" alt="" class="img-2" />
          <div class="name">
            <p class="first-p">Jane Doe</p>
            <p class="second-p">CEO Jane Doe & Co.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <div class="sub-section-4 container">
        <div class="long-headline text-wrapper">
          <h1>Your Long Headline Goes Right Here</h1>
          <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
        </div>
        <div class="imageandwords">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480715/grape.js/djm3s9ahnlyappgztpyv.png" alt="" class="img-3" />

          <div class="standtogain">
            <div class="stand-text">
              <h1>What you stand to gain</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.
              </p>
            </div>

            <section class="section-4b">
              <div class="check-1">
                <div class="checkbox-word">
                  <div>
                    <img
                      class="check-img"
                      src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480718/grape.js/cnjzh1x6na3i4slzvtvt.png"
                      alt=""
                      class="checkbox"
                    />
                  </div>
                  <h3 class="benefit">Benefits</h3>
                </div>
                <p class="check-1p">
                  Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.
                </p>
              </div>
              <div class="check-2">
                <div class="checkbox-word">
                  <div>
                    <img
                      class="check-img"
                      src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480718/grape.js/cnjzh1x6na3i4slzvtvt.png"
                      alt=""
                      class="checkbox"
                    />
                  </div>
                  <h3 class="benefit">Benefits</h3>
                </div>
                <p class="check-1p">
                  Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.
                </p>
              </div>
              <div class="check-3">
                <div class="checkbox-word">
                  <div>
                    <img
                      class="check-img"
                      src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480718/grape.js/cnjzh1x6na3i4slzvtvt.png"
                      alt=""
                      class="checkbox"
                    />
                  </div>
                  <h3 class="benefit">Benefits</h3>
                </div>
                <p class="check-1p">
                  Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.
                </p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <section class="section-5 container">
      <div class="your-long-headline text-wrapper">
        <h1>Your Long Headline Goes Right Here</h1>
        <p>
          Hipster ipsum tattooed brunch I'm baby. Scenester post-ironic LaCroix single-origin migas charcoal. Denim mukbang microdosing hexagon them edison.
          Bushwick ramps chicken gastropub hell echo. Plant heard chambray poke cloud before crucifix.
        </p>
        <div>
          <a href="">
            <button class="button hero-btn">CTA Button</button>
          </a>
        </div>
      </div>

      <div class="full-event">
        <div class="event">
          <h1>Event 1</h1>
          <div class="sub-event">
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
          </div>
        </div>

        <div class="event">
          <h1>Event 1</h1>
          <div class="sub-event">
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
            <div class="start-time">
              <h4>Start Time - End Time</h4>
              <p>Hipster ipsum tattooed brunch I'm baby. Fit gochujang umami.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-6">
      <section class="container section-6-wrapper">
        <div class="section-6-text">
          <div class="headline-text">
            <h1>Your Headline</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Posuer]e in etiam turpis arcu et neque quis.</p>
          </div>

          <section class="features-list">
            <div class="feature-checkbox">
              <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480718/grape.js/cnjzh1x6na3i4slzvtvt.png" alt="" />
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="feature-checkbox">
              <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480718/grape.js/cnjzh1x6na3i4slzvtvt.png" alt="" />
              <p>Potter ipsum wand elf parchment wingardium</p>
            </div>
          </section>
        </div>

        <div class="form-section">
          <form id="form" method="POST">
            <div class="field">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="Full Name" placeholder="Enter Name" required />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="email" id="email" name="Email" placeholder="Enter Email" required />
            </div>

            <div class="field">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="Phone" placeholder="08101234567" required />
            </div>

            <div class="field">
              <label for="package">Package</label>
              <select id="package" name="package" required>
                <option value="" disabled selected>Select a package</option>
                <option value="package1">Package 1</option>
                <option value="package2">Package 2</option>
                <option value="package3">Package 3</option>
              </select>
            </div>
            <button type="submit" id="submit-button" class="form-button button">Submit</button>
          </form>
        </div>
      </section>
    </section>

    <section class="t3_footer">
      <section class="container footer-wrapper">
        <div class="footer-image">
          <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733480713/grape.js/jh9cqqkwpesa6aixtjgp.png" alt="" class="footer-img" />
        </div>

        <div class="footer-navitem">
          <span>Nav item</span>
          <span>Nav item</span>
          <span>Nav item</span>
        </div>
        <p class="socials">Socials</p>
      </section>
    </section>

    <!-- Modal -->
    <div id="thankyou-modal" class="modal">
      <div class="modal-content">
        <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1733566356/grape.js/vjeys6u1ybqilbsusbiq.png" alt="check" />
        <h1>Thank You for Signing Up</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
        <button class="close-button" onclick="closeModal()">Close</button>
      </div>
    </div>
  </body>
  <script>
    document.getElementById('form').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent the default form submission
      document.getElementById('submit-button').textContent = 'Submitting..';
      document.getElementById('submit-button').disabled = true;

      // Collect the form data
      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + '=' + pair[1]);
      }

      var formDataString = keyValuePairs.join('&');

      // Send a POST request to your Google Apps Script
      fetch('https://script.google.com/macros/s/AKfycbyWE9sb91qa3MCAps-lfwOqRaevhG5BvGyJ_8ImAElQ9mJMwCu-S5WH_pCgAKE_pkTing/exec', {
        redirect: 'follow',
        method: 'POST',
        body: formDataString,
        headers: {
          'Content-Type': 'text/plain;charset=utf-8',
        },
      })
        .then(function (response) {
          if (response) {
            return response;
          } else {
            throw new Error('Failed to submit the form.');
          }
        })
        .then(function (data) {
          showModal();
          console.log('submit successfully');
          window.location.href = '/feedback';
          document.getElementById('submit-button').disabled = false;
          document.getElementById('form').reset();

          setTimeout(function () {
            document.getElementById('submit-button').textContent = 'Get Package';
          }, 2600);
        })
        .catch(function (error) {
          console.error(error);
        });
    });
    // Function to show the modal
    function showModal() {
      const modal = document.getElementById('thankyou-modal');
      modal.style.display = 'block'; // Show the modal
    }

    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById('thankyou-modal');
      modal.style.display = 'none'; // Hide the modal
    }

    // Close the modal if the user clicks outside the modal content
    window.onclick = function (event) {
      const modal = document.getElementById('thankyou-modal');
      if (event.target === modal) {
        closeModal();
      }
    };
  </script>
</html>
