<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Page</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    .container {
      max-width: 1237px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .header {
      height: 510px;
      background-color: #332b67;
    }
    .header-nav {
      height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 16px;
      margin-bottom: 150px;
      width: 100%;
    }
    .header-nav-items {
      display: flex;
      width: 366px;
      height: 48px;
      gap: 12px;
      color: white;
    }
    .header-nav h1 {
      color: white;
    }
    .header-nav-items p {
      width: 114px;
      border: 1px solid transparent;
      border-radius: 4px;
      padding-top: 12px;
      padding-right: 24px;
      padding-bottom: 12px;
      padding-left: 24px;
      gap: 8px;
    }
    .header-buttons {
      gap: 8px;
    }
    .header-button1 {
      width: 123px;
      height: 48px;
      padding: 12px, 36, 12px, 36px;
      background-color: #332b67;
      color: white;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .header-button2 {
      width: 123px;
      height: 48px;
      padding: 12px, 36, 12px, 36px;
      background-color: #f6c21c;
      color: black;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .hero-section {
      text-align: center;
      gap: 2px;
    }
    .hero-section h1 {
      font-weight: 600;
      font-size: 56px;
      color: #ffffff;
      line-height: 78.34px;
      align-items: center;
    }
    .hero-section p {
      max-width: 928.32px;
      margin: 0 auto;
      font-weight: 400px;
      font-size: 20px;
      line-height: 25px;
      gap: 6px;
      align-items: center;
      color: white;
    }
    .banner-container {
      padding: 0 2rem;
      max-width: 902px;
      margin: 21px auto;
    }
    .banner {
      width: 100%;
      height: 100%;
    }

    .main-wrapper {
      flex: 1;
      margin-top: 55.15px;
    }
    .headline-text h1 {
      font-weight: 600;
      font-size: 56px;
      line-height: 78.34px;
    }
    .headline-text p {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #747474;
    }
    .features-section {
      margin-top: 99px;
      display: flex;
      align-items: center;
      gap: 150px;
    }
    .features-list {
      margin-top: 31px;
    }
    .feature-checkbox {
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: 400;
      font-size: 20px;
      line-height: 25.36px;
      color: #747474;
      margin-bottom: 14px;
    }

    .check-img {
      width: 2rem;
    }

    .form-section {
      flex: 1;
      width: 100%;
      border-radius: 7px;
      padding: 30px;
      color: #ffffff;
      box-shadow: 8px 8px 20px 3px #0000000a;
    }

    .form {
      margin-bottom: 23px;
      width: 100%;
    }
    label {
      display: block;
      align-items: center;
      color: #262528;
    }
    input {
      width: 97%;
      height: 57px;
      margin-top: 8px;
      padding-left: 3%;
      border: 1px solid #00000066;
      border-radius: 4.69px;
      color: #00000066;
    }
    .form-button {
      width: 100%;
      height: 56px;
      background-color: #332b67;
      color: #ffffff;
      border-radius: 8px;
      padding-top: 16px;
      padding-right: 98px;
      padding-bottom: 16px;
      padding-left: 98px;
      margin-top: 23px;
    }
    .t1_footer {
      background-color: #f6f6f6;
      height: 198px;
      margin-top: 132px;
    }
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 66px;
      padding-bottom: 84px;
    }
    .footer-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 48px;
      gap: 12px;
    }
    .footer-nav a {
      border-radius: 4px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      text-decoration: none;
    }
    .footer-nav div a {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      text-decoration: none;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal h1 {
      font-size: 24px;
    }

    .modal h1,
    .modal p {
      margin-block: 1rem;
    }

    .modal-content {
      background-color: #fdfbf6;
      margin: 15% auto;
      padding: 50px;
      border-radius: 8px;
      max-width: 700px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .close-button {
      margin-top: 20px;
      background-color: #332b67;
      color: white;
      border: none;
      padding: 15px 60px;
      border-radius: 4px;
      cursor: pointer;
    }

    .close-button:hover {
      background-color: #f6c21c;
      color: black;
    }

    @media (max-width: 1199.98px) {
      /* .modal h1 {
        font-size: 24px;
      } */

      .features-section {
        flex-direction: column;
      }
      .footer-container {
        flex-direction: column;
      }
    }
    @media (max-width: 767.98px) {
      .header-nav {
        flex-direction: column;
        gap: 20px;
      }
    }
    @media (max-width: 575.98px) {
      .headline-text h1 {
        font-size: 48px;
      }
    }
  </style>
  <body>
    <header class="header">
      <nav class="container">
        <div class="header-nav">
          <div>
            <h1>LOGO</h1>
          </div>
          <div class="header-nav-items">
            <p>Navitem</p>
            <p>Navitem</p>
            <p>Navitem</p>
          </div>

          <div class="header-buttons">
            <button class="header-button1">Button</button>
            <button class="header-button2">Button</button>
          </div>
        </div>
      </nav>

      <section class="container">
        <div class="hero-section">
          <h1>Hero Section</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat ratione soluta placeat reiciendis, dignissimos, voluptatum cupiditate facere
            doloribus delectus debitis natus suscipit nemo, vel numquam id rerum!
          </p>
        </div>
      </section>
    </header>

    <section class="banner-container">
      <img class="banner" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1729933331/grape.js/su3byl2ir9hqg07iqsol.png" alt="banner" />
    </section>

    <section class="container features-section">
      <div class="main-wrapper">
        <div class="headline-text">
          <h1>Your Headline</h1>
          <p>Lorem ipsum dolor sit amet consectetur. Posuer]e in etiam turpis arcu et neque quis.</p>
        </div>

        <section class="features-list">
          <div class="feature-checkbox">
            <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1729933350/grape.js/nbolzi790mahig6jjvrd.png" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>

          <div class="feature-checkbox">
            <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1729933350/grape.js/nbolzi790mahig6jjvrd.png" alt="" />
            <p>Potter ipsum wand elf parchment wingardium</p>
          </div>

          <div class="feature-checkbox">
            <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1729933350/grape.js/nbolzi790mahig6jjvrd.png" alt="" />
            <p>Potter ipsum wand elf parchment wingardium</p>
          </div>

          <div class="feature-checkbox">
            <img class="check-img" src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1729933350/grape.js/nbolzi790mahig6jjvrd.png" alt="" />
            <p>Potter ipsum wand elf parchment wingardium</p>
          </div>
        </section>
      </div>

      <div class="form-section">
        <form id="form" method="POST">
          <div class="form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="Full Name" placeholder="Enter Name" required />
          </div>
          <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="Enter Email" required />
          </div>

          <div class="form">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="Phone" placeholder="08101234567" required />
          </div>

          <button type="submit" id="submit-button" class="form-button">Submit</button>
        </form>
      </div>
    </section>

    <footer class="t1_footer">
      <section class="container">
        <div class="footer-container">
          <div>
            <h1>LOGO</h1>
          </div>
          <div class="footer-nav">
            <div>
              <a href="#">Terms and Conditions</a>
            </div>

            <div>
              <a href="#">Privacy Policy</a>
            </div>

            <div>
              <a href="#">Cookies</a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div id="thankyou-modal" class="modal">
      <div class="modal-content">
        <img src="https://res.cloudinary.com/kingsleysolomon/image/upload/v1732777197/productize/zmddmfcyfw7ieia4qpup.svg" alt="check" />
        <h1>Thank You for Signing Up</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Posuere in etiam turpis arcu et neque quis. Eget nisl semper orci pellentesque faucibus praesent id.</p>
        <button class="close-button" onclick="closeModal()">Close</button>
      </div>
    </div>
  </body>
  <script>
    document.getElementById('form').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent the default form submission
      document.getElementById('submit-button').textContent = 'Submitting..';
      document.getElementById('submit-button').disabled = true;

      // Collect the form data
      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + '=' + pair[1]);
      }

      var formDataString = keyValuePairs.join('&');

      // Send a POST request to your Google Apps Script
      fetch('https://script.google.com/macros/s/AKfycbyWE9sb91qa3MCAps-lfwOqRaevhG5BvGyJ_8ImAElQ9mJMwCu-S5WH_pCgAKE_pkTing/exec', {
        redirect: 'follow',
        method: 'POST',
        body: formDataString,
        headers: {
          'Content-Type': 'text/plain;charset=utf-8',
        },
      })
        .then(function (response) {
          if (response) {
            return response;
          } else {
            throw new Error('Failed to submit the form.');
          }
        })
        .then(function (data) {
          showModal();
          console.log('submit successfully');
          document.getElementById('submit-button').disabled = false;
          document.getElementById('form').reset();

          setTimeout(function () {
            document.getElementById('submit-button').textContent = 'Get Package';
          }, 2600);
        })
        .catch(function (error) {
          console.error(error);
        });
    });
    // Function to show the modal
    function showModal() {
      const modal = document.getElementById('thankyou-modal');
      modal.style.display = 'block'; // Show the modal
    }

    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById('thankyou-modal');
      modal.style.display = 'none'; // Hide the modal
    }

    // Close the modal if the user clicks outside the modal content
    window.onclick = function (event) {
      const modal = document.getElementById('thankyou-modal');
      if (event.target === modal) {
        closeModal();
      }
    };
  </script>
</html>
